version: 0.2

phases:
  pre_build:
    commands:
       - echo Logging / auth in to Amazon ECR
       - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 711387094662.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Build started
      - echo Building the docker image
      - docker build -t nodejs .
      - docker tag nodejs:latest 711387094662.dkr.ecr.us-east-1.amazonaws.com/nodejs:latest


  post_build:
    commands:
     - echo build completed
     - echo pushing in to docker ECR...
     - docker push 711387094662.dkr.ecr.us-east-1.amazonaws.com/nodejs:latest
     - echo Writing image definition file..
     - printf '[{"name":"%s","imageUri":"%s"}]' "test1" "711387094662.dkr.ecr.us-east-1.amazonaws.com/nodejs" > imagedefinitions.json


artifacts:
  files:
    - imagedefinitions.json
